m = [list(map(int, input())) for i in range(10)]

light = 0
for loop in range(10000):
    if loop == 100:
        print(light)
    queue = []
    for i in range(10):
        for j in range(10):
            m[i][j] += 1
            if m[i][j] > 9:
                m[i][j] = 0
                queue.append([i, j])
    while (queue):
        elem, queue = queue[0], queue[1:]
        light += 1
        for dx in range(3):
            for dy in range(3):
                if (dx == 1 and dy == 1):
                    continue
                newx = elem[0] + dx - 1
                newy = elem[1] + dy - 1
                if (newx > 9 or newx < 0 or newy > 9 or newy < 0):
                    continue
                if m[newx][newy] == 0:
                    continue
                m[newx][newy] += 1
                if m[newx][newy] > 9:
                    m[newx][newy] = 0
                    queue += [[newx, newy]]

    if (sum(map(sum, m)) == 0):
        print(loop + 1)
        break
        
